{
  "name": "insta-gallery",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "vite:build": "vite build"
  },
  "keywords": [],
  "author": "Sabrina Prichard-Lybeck <sp223kz@student.lnu.se>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bytescale/upload-widget": "^4.27.0",
    "express": "^4.21.1",
    "photo-assistant": "^2.0.1",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
