{
  "name": "1dv610-l3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "photo-assistant": "^1.0.1",
    "vite": "^5.4.8"
  }
}
